.projects-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.projects-header {
    text-align: center;
    margin-bottom: 50px;
}

.projects-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #4CAA75;
}

.project-title a{
    text-decoration: none;
    color: inherit;
}

.project-title a:hover {
    color: #4CAA75;
}

.projects-grid {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.project-item {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: inherit;
}

.project-item:nth-child(even) .project-card {
    flex-direction: row-reverse;
}

.project-card {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.project-image {
    width: 50%;
    max-width: 800px;
    border-radius: 10px;
}

.project-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
}

.project-category {
    font-size: 1em;
    color: white;
    background-color: #4CAA75;
    padding: 8px 16px;
    border-radius: 8px;
    display: inline;
    max-width: max-content;
    margin: 0;
}

.project-language {
    font-size: 1em;
    font-weight: lighter;
    color: #4CAA75;
}

@media only screen and (max-width: 768px) {
    .project-card {
        display: flex;
        flex-direction: column;
    }

    .project-item:nth-child(even) .project-card {
        flex-direction: column;
    }

      .project-image {
          width: 100%;
          height: 200px;
      }

}

.project-link-container {
    display: flex;
    gap: 1em;
}

.project-link-container a img {
    width: 30px;
    height: 30px;
}

.project-link-container a img.website-icon:hover {
    content: url('../../../public/images/website-green.png');
}

.project-link-container a img.gh-icon:hover {
    content: url('../../../public/images/ghicon-green.png');
}