#about {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #4CAA75;
    text-align: center;
}

.container {
    padding: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; 
}

.left-column {
    align-items: flex-start;
    text-align: left;
    padding-right: 24px;
    margin-bottom: 0;
}

.title-font {
    font-size: 4xl;
}

h3 {
    color: #4CAA75;
}

.lead-text {
    margin-bottom: 32px;
    line-height: 1.75;
}

.button-container {
    display: flex;
    justify-content: center;
}

.right-column {
    width: 50%;
}

.image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.skills-heading {
    color: #4CAA75;
}

.skills {
    list-style-type: none;
    padding: 0;
}

.skills li {
    margin-bottom: 10px;
}

.skills-heading {
    font-weight: bold;
    margin-right: 5px;
}

@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 2em;
        }

        .right-column {
            width: 100%;
        }

        .left-column {
            padding-right: 0px;
        }
}